main{
    max-width: 1080px;
    margin: 0 auto;
    /* outline: 1px solid red; */
    font-size: 1.2rem;
    min-height: calc(100vh - 206px);
}
/* ======= tags ======= */
.main-tag{
    /* border: 1px solid green; */
    padding: 10px;
    width: 50%;
    margin: 20px auto;
}
.tags-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
input:checked + .tags > label > span{   
    border-bottom: 2px solid var(--yellow-color);
}
input{
    display: none;
}
.tags span{
    display: inline-block;
    cursor: pointer;
    padding: 0px 0px 8px 0px;
    font-weight: 500;
    color: var(--black-color);
}
.tags span:hover{
    color: var(--yellow-color);
    border-bottom: 2px solid var(--yellow-color);
}

/* ======= main-cards ======= */
.main-cards{
    border: 2px solid var(--black-color);
    max-width: 100%;
    padding: 20px;
    position: relative;
}
.triangle{
	border-top: 80px solid var(--yellow-color);
    border-right: 80px solid transparent;
    position: absolute;
    top: -10px;
    left: -10px;
}
.triangle2{
	border-bottom: 80px solid var(--yellow-color);
    border-left: 80px solid transparent;
    position: absolute;
    bottom: -10px;
    right: -10px;
}
/* 統一 pade */
.page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.page li{
    background-color: var(--yellow-color);
    max-width: 200px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 20px;
    height: 200px;
}
.page a{
    text-decoration: none;
    color: var(--black-color);
}
.page img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.page span{
    position: absolute;
    left: .5rem;
    top: 0;
    color: var(--white-color);
    font-size: 2rem;
    text-shadow: 1px 1px 3px var(--black-color);
}

.hide{display: none;}