<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --vh: 10.79px;
            --vw: 5.69px;
        }
        *{
        margin: 0;
        box-sizing: border-box;
        vertical-align: baseline;
        }
        .l-main-img__inner { background: #edede8; }
        .l-main-img-visual {
            position: relative;
            height: 100vh;
            /* height: calc((var(--vh, 1vh) * 100) - 10px); */
            width: 100%;
        }
        @media all and (min-width: 768px){ 
            .l-main-img-visual {
                /* height: calc((var(--vh, 1vh) * 100) - 30px); */
                max-height: 910px;}
            }
       .c-bg01.is-bgloop{
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       }
       .c-bg01.is-bgloop .c-bg01__line {
        animation: cBgLoop 20s linear infinite;
        margin: 0;
       }
       
       /*================================================== */
        @-webkit-keyframes cBgLoop { 0% { background-position: 0 0; } }
        @keyframes cBgLoop { 0% { background-position: 0 0; } }

        .c-bg01 {
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            /* overflow: hidden; */
            /* min-width: 100px; */
            /* min-height: 50px; */
            /* -webkit-box-sizing: border-box; */
            /* box-sizing: border-box; */
        }
        .c-bg01__line {
            /* position: relative; */
            opacity: 0.2;
            height: 52px;
            margin-bottom: 30px;
            background: none repeat-x left top /auto 100%;
        }

        .c-bg01__line.is-line01 {background-image: url(./images/line04.png);
            background-position: -3496px 0;
            /* background-position: -3500px 0; */
        }
        .c-bg01__line.is-line02 { 
            background-image: url(./images/bg_line02-1.png); 
            background-position: -3210px 0; 
        }
        .c-bg01.is-bgloop {
            /* padding: 15px 0; */
            /* display: -webkit-box; */
            /* display: -ms-flexbox; */
            /* display: flex; */
            /* -webkit-box-orient: vertical; */
            /* -webkit-box-direction: normal;-ms-flex-direction: column; */
            /* flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; */
        }
        /* _:-ms-lang(x)::-ms-backdrop, .l-wrapper.is-loaded .c-bg01.is-bgloop .c-bg01__line { animation: none; } */

    </style>
</head>
<body>
    <div class="l-main-img__inner">
        <div class="l-main-img-visual">
            <div class="js-home-mv-bg l-main-img-visual__bg c-bg01 is-bgloop">
                <div class="c-bg01__line is-line01"></div>
                <div class="c-bg01__line is-line02"></div>
            </div>
            
        </div>
    </div>
    

    
</body>
</html>